<!DOCTYPE html>
<html>

<head>
    <meta charset="ut8">
    <title>yashwanth</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #toparea {
            background-color: #000;
            height: 85px;
        }
        
        .sampletext1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18pt;
            font-weight: bold;
            font-style: italic;
            line-height: 24pt;
            letter-spacing: 2pt;
            color: #640808;
            width: 400px;
            border: solid 2px #000;
            padding: 10px;
            margin: 100px;
            background-color: #000;
            background-blend-mode: darken;
        }
        
        .bgimg {
            background: url('gvk3.jpg') top center no-repeat;
        }
        
        a {
            font-style: italic;
            color: aqua;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .column {
            width: 100px;
            float: left;
            background-color: #640808;
            padding: 10px;
        }
        
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="column">
        <p class=" sampletext ">ARJUN REDDY</p>
        <p class="sampletext1 ">
            <a href="# ">
                By completing this course,
                </a>you will become a master in Web Design Technologies like CSS3 and Bootstrap and more. This course gives you hands-on and practical experience on detailed CSS3 and Bootstrap and more. </p>
        <p style="color:brown ; font-size:18pt ; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ">this is paragraph </p>

    </div>
</body>

</html>